# GameIndustry-BlazorPage

./: GameIndustry.sln  README.md
GameIndustry/: Program.cs  Services.cs
GameIndustry/Helpers/: GameHendler.cs
GameIndustry/Models/: AppStyle.cs  Game.cs  TableListModel.cs
GameIndustry/Pages/: Counter.razor  Counter.razor.cs  Index.razor  RspMinigame.razor
GameIndustry/Properties/: launchSettings.json
GameIndustry/Repository/: IRepository.cs  MockGamesRepository.cs
GameIndustry/Shared/: Confirmation.razor  GameListTable.razor  GenericList.razor  IndividualGame.razor  MainLayout.razor
GameIndustry_v2/: GameIndustry_v2.sln
GameIndustry_v2/Application.Persistence.Desktop/: App.config  Application.Persistence.Desktop.csproj  ModelContainer.cs
GameIndustry_v2/DataAccess/: DataAccess.csproj
GameIndustry_v2/GameIndustry_v2/: GameIndustry_v2.csproj  Program.cs  _Imports.razor  appsettings.json
GameIndustry_v2/GameIndustry_v2/Data/: WeatherForecast.cs  WeatherForecastService.cs
GameIndustry_v2/GameIndustry_v2/Data/Authentication/: WebsiteAuthenticator.cs
GameIndustry_v2/GameIndustry_v2/Data/Repository/: IRepository.cs  MockGamesRepository.cs  SqlGameRepository.cs
GameIndustry_v2/GameIndustry_v2/Models/: GameDeveloper.cs  GameModel.cs  GamesGenres.cs  Genre.cs
GameIndustry_v2/GameIndustry_v2/PageComponents/: DeveloperPageForm.razor  FormForGenre.razor  GameForm.razor  GameList.razor  IndividualGame.razor  Typeahead.razor
GameIndustry_v2/GameIndustry_v2/Pages/: FetchData.razor  Index.razor  _Host.cshtml
GameIndustry_v2/GameIndustry_v2/Pages/DeveloperPages/: CreateStudioGame.razor  EditStudio.razor
GameIndustry_v2/GameIndustry_v2/Pages/GamePages/: CreateGame.razor  EditGame.razor  GameDetails.razor  GameSearch.razor
GameIndustry_v2/GameIndustry_v2/Pages/GenrePages/: CreateGenre.razor  EditGenre.razor
GameIndustry_v2/GameIndustry_v2/Properties/: launchSettings.json
GameIndustry_v2/GameIndustry_v2/Shared/: AccoutManagement.razor  AdvancedAuthorization.razor  MainLayout.razor  NavMenu.razor
GameIndustry_v2/GameIndustry_v2/wwwroot/css/: MySuperCSS.css
GameIndustry_v2/GameIndustry_v3/: GameIndustry_v3.csproj  Program.cs  _Imports.razor  appsettings.json
GameIndustry_v2/GameIndustry_v3/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GameIndustry_v2/GameIndustry_v3/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
GameIndustry_v2/GameIndustry_v3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameIndustry_v2/GameIndustry_v3/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
GameIndustry_v2/GameIndustry_v3/Properties/: launchSettings.json
GameIndustry_v2/GameIndustry_v3/Services/Email/: EmailSender.cs
GameIndustry_v2/GameIndustry_v3/Shared/: MainLayout.razor  NavMenu.razor
(+66 files in other folders)
